# DDD-Example-SQM

./: build.gradle  gradle.properties  run-sonar.bat  run-sonar.sh  sonar-project.properties
.github/workflows/: sonarcube_workflow.yaml
common/: build.gradle  gradle.properties
