sonar.projectKey=hafeezilias_softwarequality
sonar.organization=hafeezilias
sonar.host.url=https://sonarcloud.io
sonar.projectName=DDD E-Commerce Microservices
sonar.projectVersion=2.0-SNAPSHOT

sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.java.source=17

sonar.exclusions=**/test/**,**/build/**,**/resources/**,**/*.xml,**/*.yml,**/*.yaml,**/*.md

sonar.java.binaries=**/build/classes/java/main
sonar.java.libraries=**/*.jar

sonar.coverage.jacoco.xmlReportPaths=**/build/reports/jacoco/test/jacocoTestReport.xml,build/reports/jacoco/jacocoRootReport/jacocoRootReport.xml

sonar.junit.reportPaths=**/build/test-results/test

sonar.language=java
